COMPOSE_PROJECT_NAME=app-alpine
TZ=America/Sao_Paulo
GENERIC_TIMEZONE=America/Sao_Paulo

POSTGRES_VERSION=15-alpine
POSTGRES_PORT=5432
POSTGRES_DB=evolution
POSTGRES_USER=n8n
POSTGRES_PASSWORD=<POSTGRES_PASSWORD_FORTE>

REDIS_VERSION=7-alpine
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD_FORTE>

N8N_VERSION=1.112.5
N8N_HOST=<SEU_HOST_PUBLICO_OU_DOMINIO>
N8N_PORT=5678
N8N_PROTOCOL=<http|https>
WEBHOOK_URL=<URL_PUBLICA_DO_N8N>
N8N_EDITOR_BASE_URL=<URL_PUBLICA_DO_N8N>
N8N_ENCRYPTION_KEY=<CHAVE_ENCRIPTACAO_32+_CARACTERES>
N8N_RUNNERS_ENABLED=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_WORKER_CONCURRENCY=10
N8N_COMMUNITY_PACKAGES_ENABLED=true
EXECUTIONS_MODE=queue

FLOWISE_VERSION=2.2.8
FLOWISE_PORT=3030
FLOWISE_DATABASE_PATH=/root/.flowise
FLOWISE_USERNAME=<OPCIONAL>
FLOWISE_PASSWORD=<OPCIONAL>

EVO_IMAGE=atendai/evolution-api:latest
EVOLUTION_PORT=8080
EVO_AUTH_KEY=<CHAVE_MANAGER_EVOLUTION>

MCP_FILES_PORT=3001

NGROK_AUTHTOKEN=<TOKEN_NGROK>
NGROK_DOMAIN=<DOMINIO_NGROK>

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=<POSTGRES_PASSWORD_FORTE>
N8N_DB_NAME=n8n
